<!DOCTYPE html>
<html>
<head>
    <style>body {
        font-family: Arial, sans-serif;
    }
    
    #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    #navbar li {
        float: left;
    }
    
    #navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    #navbar li a:hover {
        background-color: #111;
    }
    
    main section {
        padding: 20px;
        margin-top: 20px;
    }
    </style>
    <title>To_DO_List</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Todo">Todo</a></li>
            </ul>
            <div id="user-info" style="color:white">
                <!-- this will show the username and logout button -->
              </div>
        </nav>

        <div class="content">
            <h1>  Contact</h1>
            <p>mail us at - rajput27abhishek@gmail.com</p>
        </div>
    </header>
    
</body>
</html>
