<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

 <style>
    body {
    font-family: Arial, sans-serif;
}

.login-container {
    width: 300px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 4px;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

p {
    margin-top: 16px;
    text-align: center;
}

a {
    color: #007BFF;
}

a:hover {
    color: #0056b3;
}

 </style>
<body>
   <form  action="/signup" method="post">
    <div class="login-container">
        <h2>Sign Up</h2>
        
            <label for="username">Username</label>
            <input type="text" id="usernameSignUp" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="passwordSignUp" name="password" required>

            <button type="submit" id="submitSignUp"align-items: center;">Sign Up</button>
        </form>
        <p>Don't have an account? <a href="/login">Log In</a></p>
    </div>
</body>
</html>
